<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/edit_text_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="46dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/edit_text_title"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:fontFamily="@font/notosans_medium_ttf"/>

        <Button
            android:id="@+id/edit_text_close_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_name"
            android:textColor="@color/text_default_2"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular_ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_name_editText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_main_edittext"
                android:hint="@string/edit_text_name_hint"
                android:textColorHint="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular_ttf"
                android:paddingStart="12dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="12dp"
                android:background="@drawable/bg_spinner"
                android:outlineProvider="none"
                android:text="@string/edit_text_local"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/text_default_2"
                android:textSize="12sp"
                android:includeFontPadding="false"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_birth"
            android:textColor="@color/text_default_2"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular_ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_birth_editText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_main_edittext"
                android:hint="@string/edit_text_birth_hint"
                android:textColorHint="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular_ttf"
                android:paddingStart="12dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_main_edittext"
                android:outlineProvider="none"
                android:fontFamily="@font/notosans_regular_ttf"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/text_default_2"
                android:text="@string/edit_text_male"/>

            <View
                android:layout_width="4dp"
                android:layout_height="0dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_main_edittext"
                android:outlineProvider="none"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/text_default_2"
                android:text="@string/edit_text_female"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_phone"
            android:textColor="@color/text_default_2"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular_ttf"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_phone_editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/login_main_edittext"
                android:hint="@string/edit_text_phone_hint"
                android:textColorHint="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular_ttf"
                android:paddingStart="12dp"
                android:textColor="@color/black"
                android:inputType="numberPassword"/>
            
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_visible"
                android:layout_gravity="end"/>

        </FrameLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_email"
            android:textColor="@color/text_default_2"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular_ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_email_editText"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_main_edittext"
                android:hint="@string/edit_text_email_hint"
                android:textColorHint="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular_ttf"
                android:paddingStart="12dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/bg_spinner"
                android:outlineProvider="none"
                android:paddingStart="12dp"
                android:text="@string/edit_text_direct_input"
                android:textSize="12sp"
                android:textColor="@color/text_default_2"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edit_text_email_num_editText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_main_edittext"
                android:layout_gravity="center_vertical"
                android:hint="@string/edit_text_email_num_hint"
                android:textColorHint="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular_ttf"
                android:paddingStart="12dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_main_stroke"
                android:outlineProvider="none"
                android:text="@string/edit_text_auth_req"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:includeFontPadding="false"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/edit_text_next"
        android:textColor="@color/main"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular_ttf"
        android:background="@drawable/btn_main_stroke"/>





</LinearLayout>