<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/basic">
    
    <TextView
        android:id="@+id/main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:text="@string/main_default_textView"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/main_button"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="@string/main_button"
        android:textColor="@color/black"
        android:background="@color/grey"/>

</LinearLayout>